<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday Pragya!</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1 class="glow">🎂 Happy Birthday, Pragya! 🎉</h1>
    <p class="message">May your day be filled with joy, laughter, and unforgettable memories. You deserve all the love and happiness in the world. 💖</p>
    <button onclick="replayAnimation()">Replay Animation</button>
    <div class="watermark">~Kavish</div>
    <canvas id="confetti-canvas"></canvas>
  </div>

  <audio id="bg-music" autoplay loop>
    <source src="happy-birthday.mp3" type="audio/mpeg">
    Your browser does not support audio.
  </audio>

  <script src="script.js"></script>
</body>
</html>
