body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #ffecd2, #fcb69f);
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
}

.container {
  position: relative;
  height: 100vh;
  text-align: center;
  padding-top: 100px;
  z-index: 1;
}

.glow {
  font-size: 3em;
  color: #fff;
  text-shadow: 0 0 10px #ff6ec4, 0 0 20px #7873f5, 0 0 30px #ffc93c;
  animation: glow 1.5s infinite alternate;
}

@keyframes glow {
  from { text-shadow: 0 0 5px #ff6ec4, 0 0 10px #7873f5; }
  to { text-shadow: 0 0 20px #ffc93c, 0 0 30px #ff6ec4; }
}

.message {
  font-size: 1.5em;
  color: #fff;
  margin: 20px 0;
  animation: fadeInUp 2s ease-out;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

button {
  padding: 12px 24px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  background-color: #ff6ec4;
  color: white;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #ff4fc1;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
}

@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

.watermark {
  position: absolute;
  bottom: 10px;
  right: 15px;
  color: rgba(255, 255, 255, 0.7);
  font-style: italic;
  font-size: 1em;
  pointer-events: none;
}
